<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dd0-Qt-wz7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoactionTracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LoactionTracking" id="AZG-Yn-neA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="102.99850074962519"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="JPc-8X-P26">
            <objects>
                <viewController id="TeK-Tb-oHI" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hz8-sW-cMe"/>
                        <viewControllerLayoutGuide type="bottom" id="qUB-HP-24H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Se-b9-z6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_blueUser" translatesAutoresizingMaskIntoConstraints="NO" id="o4S-pb-33a">
                                <rect key="frame" x="16" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o4S-pb-33a" secondAttribute="height" multiplier="1:1" id="BdR-5v-6cJ"/>
                                    <constraint firstAttribute="height" constant="45" id="FHn-pW-oud"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588240000004" green="1" blue="0.74815491030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o4S-pb-33a" firstAttribute="top" secondItem="hz8-sW-cMe" secondAttribute="bottom" id="azs-fr-dDA"/>
                            <constraint firstItem="o4S-pb-33a" firstAttribute="leading" secondItem="5Se-b9-z6k" secondAttribute="leadingMargin" id="iUE-Z1-oWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="o4S-pb-33a" id="KeJ-hR-dRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsD-5g-IXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcV-X4-wOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dd0-Qt-wz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4RE-ct-VbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.67514747381210327" blue="0.034997295588254929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.67514747379999995" blue="0.034997295589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ePd-LA-ied"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evw-JD-30x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_blueUser" width="256" height="256"/>
    </resources>
</document>
